class Question:

    questions = [
        "주기적으로 새로운 친구를 만난다.",
        "자유 시간 중 상당 부분을 다양한 관심사를 탐구하는 데 할애한다.",
        "다른 사람이 울고 있는 모습을 보면 그 사람의 감정보다는 왜 우는지가 궁금하다.",
        "코딩이 잘못될 때를 대비하여 수많은 예외 처리를 한다.",
        "친한 친구랑 코딩 공부하는 것보다 새로운 스터디에서 공부하는 것이 좋다.",
        "예술 작품의 다양한 해석에 대해 토론하는 일에 크게 관심이 있다.",
        "코딩 테스트에서 예상치 못한 에러가 나와도 당황하지 않는다.",
        "하나의 프로젝트를 완전히 완료한 후 다른 프로젝트를 시작하는 편이다.",
        "헬퍼 분들에게 질문하기 수월하다.",
        "결말을 자신의 방식으로 해석할 수 있는 책과 영화를 좋아한다.",
        "매우 이성적인 편이다.",
        "프로젝트를 하기 전 구상 단계에서 사소한 필드,\n 메서드까지 구상하고 프로젝트를 시작한다.",
        "다른 사람에게 자신이 어떤 사람으로 보일지 걱정하지 않는 편이다.",
        "관심사가 너무 많아 다음에 어떤 일을 해야 할지 모를 때가 있다.",
        "적당한 실수로는 멘탈이 흔들리지 않는다.",
        "하루의 시작을 하루 계획 짜는 것으로 시작한다.",
        "집에서 책으로 공부하는 것보다 밖에서 스터디 하는 것이 좋다.",
        "나는 백 엔드 쪽보다 웹 디자인이 더 좋은 것 같다.",
        "감정보다는 이성을 따르는 편이다.",
        "일이 잘못돼도 자기 자신의 계획을 믿는다.",
        "단체에서 리더를 하고 싶다.",
        "자신의 기준에서 다른 사람의 코드를 보는 중\n필요없는 메서드, 필드 또는 비효율적인 코드를 보면 왜 그렇게 구상했는지 궁금하다.",
        "자신의 과제를 하는 중 친한 동기가 과제를 도와달라고 하면\n 자신의 과제가 남아있다고 거절한다.",
        "자신이 계획한 코딩을 다 끝내기 전까지 다른 것을 하지 않는다.",
        "다른 사람의 주의를 끌려고 하는 편이다.",
        "사후세계에 대한 질문이 흥미롭다고 생각한다.",
        "사람들이 감정보다는 이성을 중시했다면 더 나은 세상이 되었으리라고 생각한다.",
        "해야 할 일을 미리미리 한다.",
        "혼자보다는 다른 사람과 시간을 보내고 싶어 한다.",
        "컴퓨터의 역사를 공부하는 것은 재미가 있으며,\n 여러 컴퓨터 언어의 문법에 관심이 있다.",
        "다른 사람의 코드를 보고 수정하는 것을 즐겨한다.",
        "결정을 내리는 일은 최대한 빨리 한다.",
        "혼자만의 시간을 보내기보다는 즐거운 파티와 행사로 일주일의 피로를 푸는 편이다.",
        "이미 내린 결정이 눈에 밟힌다.",
        "감정 변화가 크지 않다.",
        "단순한 코딩이라도 생각의 흐름대로 코딩을 하지 않는다.",
        "전화 통화를 거는 일은 꺼리지 않는다.",
        "코딩할 때 감성적인 노래를 듣는다.",
        "자신과 배경이 완전히 다른 사람은 공감이 잘 되지 않는다.",
        "프로젝트 중간에 예상치 못 한 에러가 발견되면\n 프로젝트 계획을 수정하는 것이 어렵지 않다.",
        "친구에게 먼저 만나자고 연락하는 편이다.",
        "불안함을 느낄 때가 있다.",
        "다른 사람의 감정을 이해하기 힘들 때가 많다.",
        "학교 과제나 시험 공부를 하기 싫은 날에도 계획에 맞춰서 무조건 한다.",
        "대부분의 시간을 다같이 일할 수 있는 직업을 원한다.",
        "오래전의 실수를 후회할 때가 많다.",
        "다른 사람의 코드가 자신의 코드와 다르고 \n자신의 기준에서 효율적이지 못하다고 느끼면,\n 굳이 그것을 자신의 것으로 만들고 싶어 하지 않는다.",
        "Hello World!, 단순 별찍기 과제 등이 공부 계획에 있으면 거르지 않고 한다.",

    ]

    def __init__(self):
        self.index = 0

    def getQuestion(self):      
        question = self.questions[self.index]
        self.index += 1
        return question

    def getQuestionIdx(self):
        return self.index
